<!DOCTYPE html>
<HTML lang="en">


<!-- Pg. 01, A New Level Media -->
<!-- ********************************************* HEAD: START ********************************************** -->
<HEAD>

    <meta charset="UTF-8"/>
    <meta name="author" content="Gabriel F. Lujan" />
    <meta name="description" content="" />
    <meta name="keywords" content="new, level, media, production, web, design, developer, app, apps, video, audio, film, post-prodcution" />

	<title>A New Level Media</title>
	<base href="http://www.anewlevelmedia.com/" />

	<!-- ANL Logo Favicon -->	
	<link rel="apple-touch-icon" sizes="57x57" href="media-pix/icons/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="media-pix/icons/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="media-pix/icons/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="media-pix/icons/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="media-pix/icons/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="media-pix/icons/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="media-pix/icons/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="media-pix/icons/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="media-pix/icons/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="media-pix/icons/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="media-pix/icons/favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="media-pix/icons/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="media-pix/icons/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="media-pix/icons/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="media-pix/icons/favicons/manifest.json">
	<link rel="shortcut icon" href="media-pix/icons/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#791416">
	<meta name="msapplication-TileImage" content="media-pix/icons/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="media-pix/icons/favicons/browserconfig.xml">
	<meta name="theme-color" content="#791416">

	<!-- INTERNAL CSS -->
	<style type="text/css">
		body {
			background: no-repeat linear-gradient(#0b0928 49%, white 49%, white 50%, #4d090a 50%);
			background-size: 100% 68em;
			font-family: Verdana, sans-serif;
		}
		
		a {
			color: #fff;
		}

		#message {}
		
		#logo {
			height: 2%;
			margin: 0 auto;
			margin-top: 2.8em;
			z-index: 2;
		}
		
		#info {
			margin-top: 3em;
		}
		
		#socialBadges {
			margin: 0 auto;
			width: 64%;
		}
		
			#socialBadges > div {
				display: inline-block;
				margin: 0 auto;
			}
			
			#socialBadges div img {
				height: 20px;
				width: 20px;
			}
			
			#socialBadges div:nth-child(2n) {
				padding-left: 0.5em;
			}
		
		#contact {
			padding-top: 1em;
			font-size: 0.8em;
		}
		
		#message, #logo, #socialBadges, #contact {
			color: #fff;
			text-align: center;
		}
	</style>

</HEAD>


<!-- ********************************************* BODY: START ********************************************** -->
<BODY>

	<!-- MAIN TRUNK OF INDEX.HTML -->
	<section id="message">
		<p>ANewLevelMedia.com is Under Construction</p>
		<p>Please Come Back Again</p>
	</section>
	<div id="logo"><img src="media-pix/logos/ANL-logo-white-A.png" title="" alt="A New Level Media"></div>
	<div id="info">
		<section id="socialBadges">
			<div><a href="https://instagram.com/anewlevelmedia/" target="_blank"><img src="media-pix/socialBadges/instagram.png" title="" alt="A New Level Media on Instagram"></a> </div>
			<div><a href="https://www.linkedin.com/company/a-new-level-media" target="_blank"><img src="media-pix/socialBadges/linkedin.png" title="" alt="A New Level Media on LinkedIn"></a> </div>
			<div><a href="https://www.facebook.com/pages/A-New-Level-Media/1395265154064509" target="_blank"><img src="media-pix/socialBadges/facebook.png" title="" alt="A New Level Media on Facebook"></a> </div>
			<div><a href="https://twitter.com/anewlevelmedia" target="_blank"><img src="media-pix/socialBadges/twitter.png" title="" alt="A New Level Media on Twitter"></a> </div>
		</section>
		<section id="contact"><p><a href="mailto:contact@anewlevelmedia.com">Contact Us</a> </p> </section>
	</div>

</BODY>


</HTML>